<html>
<head>
<title>Eshop</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Eshop Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<!-- for bootstrap working -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<!-- cart -->
	<script src="js/simpleCart.min.js"> </script>
<!-- cart -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="header-top-strip">
			<div class="container">
				<div class="header-top-left">
					<ul>
						<li><a href="login.html"><span class="glyphicon glyphicon-user"> </span>Login</a></li>
						<li><a href="register.html"><span class="glyphicon glyphicon-lock"> </span>Create an Account</a></li>			
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
			<div class="banner-top">
		<div class="container">
				<nav class="navbar navbar-default" role="navigation">
	    <div class="navbar-header">
	        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
	        </button>
				<div class="logo">
					<h1><a href="first.html"><span>E</span> -Shop</a></h1>
				</div>
	    </div>
	    <!--/.navbar-header-->
	
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav">
			<li><a href="first.html">HOME</a></li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">CATEGORY<b class="caret"></b></a>
		            <ul class="dropdown-menu multi-column columns-3">
			            <div class="row">
				            <div class="col-sm-4">
					            <ul class="multi-column-dropdown">
						            <li><a href="products.html">MEN</a></li>
						            <li><a href="products.html">WOMEN</a></li>
						            <li><a href="products.html">KIDS</a></li>
						        </ul>
				            </div>
				            <div class="clearfix"></div>
			            </div>
		            </ul>
		        </li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="contact.html">CONTACT</a></li>
	        </ul>
	    </div>
	    <!--/.navbar-collapse-->
	</nav>
	<!--/.navbar-->
</div>
</div>

	<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="images/c1.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>MEN</h3>
          <p>The touch of Elegance</p>
        </div>
      </div>

      <div class="item">
        <img src="images/c2.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>WOMEN</h3>
          <p>The pride of Beauty</p>
        </div>
      </div>
      
      <div class="item">
        <img src="images/c3.jpg" alt="Chania" width="460" height="345">
        <div class="carousel-caption">
          <h3>KIDS</h3>
          <p>The joy of Childhood</p>
        </div>
      </div>
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<!-- content-section-starts-here -->
	<div class="container">
		<div class="main-content">
			<div class="online-strip">
				<div class="col-md-4 follow-us">
					<h3>
						follow us : <a class="twitter" href="#"></a><a class="facebook"
							href="#"></a>
					</h3>
				</div>
				<div class="col-md-4 shipping-grid">
					<div class="shipping">
						<img src="images/shipping.png" alt="" />
					</div>
					<div class="shipping-text">
						<h3>Free Shipping</h3>
						<p>on orders over Rs.199</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 online-order">
					<p>Order online</p>
					<h3>Tel:+91-8763685184</h3>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="products-grid">
				<header>
					<h3 class="head text-center">Latest Products</h3>
				</header>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="men.html"><img src="images/p1.jpg" alt="" /></a>
					<div class="mask">
						<a href="men.html">Quick View</a>
					</div>
					<a class="product_name" href="men.html">MENS'S WEAR</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 250</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="men.html"><img src="images/p2.jpg" alt="" /></a>
					<div class="mask">
						<a href="men.html">Quick View</a>
					</div>
					<a class="product_name" href="men.html">MEN'S WATCH</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 500</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="men.html"><img src="images/p3.jpg" alt="" /></a>
					<div class="mask">
						<a href="men.html">Quick View</a>
					</div>
					<a class="product_name" href="men.html">MEN'S SHOES</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 300</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="women.html"><img src="images/p4.jpg" alt="" /></a>
					<div class="mask">
						<a href="women.html">Quick View</a>
					</div>
					<a class="product_name" href="women.html">WOMEN'S WEAR</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 250</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="kids.html"><img src="images/p5.jpg" alt="" /></a>
					<div class="mask">
						<a href="kids.html">Quick View</a>
					</div>
					<a class="product_name" href="kids.html">KIDS WAERS</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 200</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="women.html"><img src="images/p6.jpg" alt="" /></a>
					<div class="mask">
						<a href="women.html">Quick View</a>
					</div>
					<a class="product_name" href="women.html">WOMEN'S SUNGLASSES</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 200</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="men.html"><img src="images/p7.jpg" alt="" /></a>
					<div class="mask">
						<a href="men.html">Quick View</a>
					</div>
					<a class="product_name" href="men.html">MEN'S WALLET</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 250</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="kids.html"><img src="images/p8.jpg" alt="" /></a>
					<div class="mask">
						<a href="kids.html">Quick View</a>
					</div>
					<a class="product_name" href="kids.html">KIDS TOY</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 150</span></a>
					</p>
				</div>
				<div class="col-md-4 product simpleCart_shelfItem text-center">
					<a href="women.html"><img src="images/p9.jpg" alt="" /></a>
					<div class="mask">
						<a href="women.html">Quick View</a>
					</div>
					<a class="product_name" href="women.html">WOMEN's PURSE</a>
					<p>
						<a class="item_add" href="#"><i></i> <span class="item_price">Starts from Rs. 350</span></a>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>

	</div>


	<div class="footer">
		<div class="container">

			<div class="clearfix"></div>
		</div>
	</div>
	<div class="cards text-center">
		<img src="images/cards.jpg" alt="" />
	</div>
	<div class="copyright text-center">
		<p>
			© 2015 Eshop. All Rights Reserved
		</p>
	</div>
</body>
</html>